<!doctype html>          
<html lang="zh-Hant-TW"> <!-- 台灣繁體語系 --> 
    <head> 
        <meta charset="utf-8">     <!-- utf-8編碼，中文不會產生亂碼 -->
        <title>GOLDEN HOUR by JVKE</title> <!-- 網頁標題 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 指定螢幕寬度為裝置寬度，畫面載入初始縮放比例100%-->
        <meta name="description" content="一半人生歌詞"> <!-- 提供搜尋引擎關於網頁頁面內的重要資訊-->
        <link href="style2.css" rel="stylesheet">       <!-- 連結到style.css設定視覺規劃-->
    </head>
<body>
	<header>
		<h1>GOLDEN HOUR</h1>           
		<h3>JVKE</h3> 
		<h2>Produced by
            Zac Lawson & JVKE</h2> 
		 <!-- nav導覽列設定開始-->
	<nav class="navigation"> <!-- nav設定類別（class)為navigation-->
          <ul> 
            <li><a href="about.html">GOLDEN HOUR</a></li>
            <li><a href="index.html">剪愛</a></li>
          </ul>
	</nav>  
	<!-- nav導覽列設定結束--> 
	</header>
	<!-- header標頭結束-->
	 
	<!-- main內文設定開始--> 
	<main>
        <p></p>
        It just two lovers<br>
        Sittin' in the car, listening to Blonde<br>
        Fallin' for each other<br>
        Pink and orange skies, feelin' super childish<br>
        <P></P>
        No Donald Glover<br>
        Missed call from my mother<br>
        Like, "Where you at tonight?"<br>
        Got no alibi<br>
        <P></P>
        I was all alone with the love of my life<br>
        She's got glitter for skin, my radiant beam in the night<br>
        I don't need no light to see you<br>
        <P></P>
        Shine<br>
        It's your golden hour (oh-ohh)<br>
        You slow down time<br>
        In your golden hour (oh-ohh)<br>
        <P></P>
        We were just two lovers<br>
        Feet up on the dash, drivin' nowhere fast<br>
        Burnin' through the summer<br>
        Radio on blast, make the moment last<br>
        <P></P>
        She got solar power<br>
        Minutes feel like hours<br>
        She knew she was the baddest<br>
        Can you even imagine<br>
        <P></P>
        Fallin' like I did for the love of my life?<br>
        She's got glow on her face, a glorious look in her eyes<br>
        My angel of light<br>
        <P></P>
        I was all alone with the love of my life<br>
        She's got glitter for skin, my radiant beam in the night<br>
        I don't need no light to see you<br>
        <P></P>
        Shine<br>
        It's your golden hour (oh-ohh)<br>
        You slow down time<br>
        In your golden hour (oh-ohh)<br>
        <P></P>

	<p></p>
	<a href="https://www.youtube.com/watch?v=PEM0Vs8jf1w" target="_blank">GOLDEN HOUR</a>   <!-- a 超連結設定，需搭配href，target="_blank開啟新視窗--> 
	</main>
	<footer>
	<p class="copyright"><small>&copy; Copyright 2022 homework</small></p>
	</footer>

	
</body>  


</html>